<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ShaBoo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ShaBooContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoleSet" EntityType="ShaBoo.Role" />
    <EntitySet Name="UserSet" EntityType="ShaBoo.User" />
    <AssociationSet Name="RoleUser" Association="ShaBoo.RoleUser">
      <End Role="Role" EntitySet="RoleSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="ShaBoo.RoleUser" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="ShaBoo.RoleUser" FromRole="User" ToRole="Role" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
  </EntityType>
  <Association Name="RoleUser">
    <End Type="ShaBoo.Role" Role="Role" Multiplicity="1" />
    <End Type="ShaBoo.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>